<!DOCTYPE html>
<html>

<head>
    <title>MUTUAL FUNDS</title>
    <link rel="stylesheet" href="finvest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Crete+Round&family=Francois+One&family=Spectral:wght@300&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">

</head>
<style>
    header {
        width: 100%;
        height: 85vh;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url('https://images.financialexpress.com/2021/04/MUTUAL-FUND.jpg') no-repeat 50% 50%;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .page-container {
        margin: 1% 20%;
        font-size: 16px;
    }
    
    .switch-container {
        display: flex;
        padding-left: 50px;
        font-family: monospace;
        justify-content: center;
    }
    
    .switch-container>div {
        margin: 1% 10% 3% 0;
    }
    
    .input-container {
        display: flex;
        font-family: monospace;
        font-size: large;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
    }
    
    .input-container>div {
        margin: 1% 5% 0 0;
    }
    
    .result {
        padding: 10% 0 0 0;
        font-size: large;
        font-family: monospace;
    }
    
    .result-container {
        /* display: flex; */
        padding-left: 60px;
        font-family: monospace;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
    }
    
    .btn-calculate {
        font-family: monospace;
        text-align: center;
    }
    
    .btn-calculate>button {
        height: 35px;
        margin-right: 12%;
        border-radius: 10px;
        border: 2px solid #25AA78;
        background-color: #25AA78;
        border-color: #25AA78;
        font-size: 15px;
        width: 125px;
        cursor: pointer;
    }
    
    .body-background {
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    }
    
    .currency {
        background: white;
        border-radius: 10px;
    }
    
    #total {
        border: 1px solid;
    }
    
    #wealth-gained {
        border: 1px solid;
    }
    
    #maturity-value {
        border: 1px solid;
    }
    
    #investment {
        height: 30px;
        border-radius: 9px;
        border-color: #333;
    }
    
    #years {
        height: 30px;
        border-radius: 9px;
        border-color: #333;
    }
    
    #return-rate {
        height: 30px;
        border-radius: 9px;
        border-color: #333;
    }
    
    #ex1 {
        border: 2px solid black;
        padding: 25px;
        background: url('https://images.pexels.com/photos/4386451/pexels-photo-4386451.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .charts {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        justify-content: center;
    }
    
    .chart1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body bgcolor="#FFEBCD">



    <div class="wrapper"></div>
    <header>
        <nav>
            <div class="logo" style="font-family: 'Cinzel', serif;">Finvest</div>
            <div class="menu">
                <ul>
                    <li><a href="finvesthome.html">Home</a></li>
                    <li><a href="finvesthome.html">Services</a></li>
                    <!-- <li><a href="">Contact Us</a></li> -->
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="account.php">Account</a></li>
                    <p id="datemention" style="color: yellow; text-align: right; margin-right: 5px;"></p>

                </ul>
            </div>
        </nav>
    </header>

    <h2 style="text-align: center;">
        <strong style="color: #25AA78;">WHAT IS MUTUAL FUND?</strong>
    </h2>
    <br>
    <br>
    <h3>
        <i>
            A Mutual Fund is a type of financial vehicle made up of a pool of money collected from many investors to invest in securities like stocks, bonds, money market instruments, and other assets. Mutual funds are operated by professional money managers(like us), who allocate the fund's assets and attempt to produce capital gains or income for the fund's investors. 
        </i>
        <br>
        <br>
    </h3>
    <h3 style="text-align: center;">
        <marquee style="color: #25AA78;">WE OFFER SIPs FROM AS LOW AS Rs 500 per Month </marquee>
    </h3>
    <br>
    <br>
    <h2>
        <strong> HERE YOU CAN SEE THE MAGIC OF COMPOUNDING THROUGH MUTUAL FUND CALCULATOR</strong>
    </h2>
    <br>
    <br>

    <script type="text/javascript" src="mf.js"></script>
    <div id="ex1">
        <strong style="font-size: larger;">
      <div class="header" style="text-align: center;"><strong> Fund Investment Calculator</strong></div>
    <div class="page-container">
        <div class="switch-container">
            <div class="radio-button">
                <label for="sip">SIP</label>
                <input type="radio" checked name="checked" value="SIP">
                <label for="lumpsum">LumpSum</label>
                <input type="radio" name="checked" value="LumpSum">
            </div>
            <div class="dropdown">
                Currency
                <select onchange="currencyChange(this)" id="currency" class="currency">
                        <!-- &#8377; -->
                        <option value="Rs">&#8377; &nbsp;INR</option>
                        <option value="$">&#128176;USD</option>
                        <!-- &#x24; -->
                    </select>
            </div>
        </div>
        <div class="input-container">
            <div>
                <div>Monthly Investment &#10067 </div>
                <br/>
                <div><input id="investment" type="text" onchange="commas(this)" /></div>
                <br/>
                <div>Number of Years &#10067</div>
                <br/>
                <div><input id="years" type="number"></div>
                <br/>
                <div>Expected Rate of Return &#10067</div>
                <br/>
                <div><input id="return-rate" type="text" onchange="percentage(this)" )/></div>
            </div>
        </div>
        </br/>
        <div class="btn-calculate">
            <button type="button" onclick="calculateResult()">
                    Calculate
                </button>
        </div>
        </br/>
        <div style="display: flex;">
            <div class="result">Result :</div>
            <div class="result-container" >
                <div>Monthly Investment for <span id="mode-1">SIP</span></div>
                <br/>
                <div><span>Rs.</span>&nbsp;<span id="input-1"></span></div>
                <br/>
                <div>Number of Years <span id="mode-2">SIP</span></div>
                <br/>
                <div><span>Years:</span>&nbsp;<span id="input-2"></span></div>
                <br/>
                <div>Expected Rate of Return <span id="mode-3">SIP</span></div>
                <br/>
                <div><span>%:</span>&nbsp;<span id="input-3"></span></div>
            </div>
            <div class="result-container" ">
                <div>Total Investment </div>
                <br/>
                <div><span id="currency-change-1">Rs.</span>&nbsp;<span id="total"></span></div>
                <br/>
                <div>Wealth Gained </div>
                <br/>
                <div><span id="currency-change-2">Rs.</span>&nbsp;<span id="maturity-value"></span></div>
                <br/>
                <div>Maturity Value </div>
                <br/>
                <div><span id="currency-change-3">Rs.</span>&nbsp;<span id="wealth-gained"></span></div>
            </div>
        </div>
        <br/>

    </div>
    </div>
    </strong>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;">
        SOME OF MUTUAL FUNDS WE SUGGEST ARE
    </h3>
    <br>
    <div class="btn-calculate">
        <a href="https://www.icicipruamc.com/mutual-fund/equity-funds/icici-prudential-technology-fund" style="text-align: center;">
            <button class="charts chart1">
            ICICI
        </button>
        </a>
    </div>
    <div class="btn-calculate">
        <a href="https://www.hdfcfund.com/" style="text-align: center;">
        <button class="charts chart1" >
            HDFC
        </button>
    </a>
    </div>
    <br>
    <br>
    <br>










    <!-- /* <-------------------------- foooter ---------------------------------->

    <div class="fbody">
        <footer class="footer">
            <div class="fcontainer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliation program</a></li>
                        </ul>

                    </div>
                    <div class="footer-col">
                        <h4>Team</h4>
                        <ul>
                            <li><a href="#">Ritika Sharma CSE 026</a></li>
                            <li><a href="#">Manisha Koranga CSE 033</a></li>
                            <li><a href="#">Niraj Matere CSE 138</a></li>
                            <li><a href="#">Maitreya Zalte CSE 166</a></li>
                            <li><a href="#">Sourav Khandekar CSE 181</a></li>
                            <li><a href="#">Hem Mahimkar CSE 174</a></li>
                        </ul>

                    </div>
                    <div class="footer-col">
                        <h4>Our Offerings</h4>
                        <ul>
                            <li><a href="stocks.html">Stocks</a></li>
                            <li><a href="mf.html">Mutual Funds</a></li>
                            <li><a href="etf.html">ETF</a></li>
                            <li><a href="crypto.html">Crypto Currency </a></li>
                            <li><a href="gold.html">Gold investments </a></li>
                        </ul>

                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/india.finvest/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/finvest_snu?lang=en"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/finvest_india/?hl=en"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/finvestindia?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
                           </div>
                            <div class="footer-col">
                                <div class="rig">
                                     &copy;Copyrights.All right are reserved.2021
                                </div>
                            </div>
                    </div>

                </div>

            </div>

        </footer>
    </div>
</body>




















</html>